<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale =1">
<title>Wordplay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        }
        * {box-sizing: border-box;}
        
        .bg {
          /* The image used */
          background-image: url("img/bio-bg.jpg");
        
          /* Full height */
          height: 100%; 
          padding-top: 30%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container {
            width: 95%;
            text-align: center;
            max-width: 70em;
            margin: 0 auto;
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; 
        }
        .topnav {
            float: center;
            overflow: hidden;
            background-color: #000;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 20%;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .topnav .icon {
        display: none;
        }

        .topnav-right {
            float: right;
        }
        .content {
            padding: 16px;
        }


        @media screen and (max-width: 800px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 800px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
    
        </style>
</head>



<body>
        <div class="topnav" id="myTopnav">
                <a href="home.html">HOME</a>
                <a href="music.html">MUSIC</a>
                <a href="booking.html">BOOKING</a>
                <a href="merch.html" >MERCH</a>
                <a href="bio.html" class="active">BIO</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-left:16px">
            </div>
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        

    <div class="bg">
            <div class="container" style="margin-top: 0px" >
                    <p style="border:3px; background-color:rgba(0, 0, 0, 0.5); color: white; border-style:solid; font-size:1.4em; border-color:#FFFFFF; padding: 1em;">WordPlay is the music group breathing new life into the modern Hip-Hop game. Bosky, Chris, Eatz, and Jamal deliver unrestrained lyrics with unique cadences, done in a way that elevates and brings back respect to the genre. Together they form an alliance in which their fusion of styles successfully combines old school lyrical talent with new school beats and sounds, creating bangers unparalleled in the music scene. True artists, WordPlay brings raw emotion and energy to each venue, resulting in an unforgettable experience.
                            </p>
        </div>
           

    </div>


</body>