<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale =1">
<title>Wordplay</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        }
        * {box-sizing: border-box;}
        
        .bg {
          /* The image used */
          background-image: url("img/home-bg.jpg");
          /* Full height */
          min-height: 100vh;
          padding-top: 20%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container {
            width: 95%;
            text-align: center;
            max-width: 70em;
            margin: 0 auto;
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; 
            padding-bottom: 2%;
        }
        .icon-bar {
            position: fixed;
            top: 95%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }

            .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
            }

            .icon-bar a:hover {
            background-color: #000;
            }

            .instagram {
            background: rgb(0, 0, 0);
            color: white;
            }

        .topnav {
            float: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0);
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 20%;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .topnav .icon {
        display: none;
        }

        .topnav-right {
            float: right;
        }
        .content {
            padding: 16px;
        }


        @media screen and (max-width: 800px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 800px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
    
        </style>
</head>



<body>
        <div class="topnav" id="myTopnav">
                <a href="home.html" class="active">HOME</a>
                <a href="music.html">MUSIC</a>
                <a href="booking.html">BOOKING</a>
                <a href="merch.html">MERCH</a>
                <a href="bio.html">BIO</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-left:16px">
            </div>
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        

    <div class="bg">

            <div class="container" style="margin-top: 0px" >
                <p style="border:3px; background-color: rgba(0, 0, 0, 0.5); color: rgb(255, 255, 255); border-style:solid; font-size:1.4em; border-color:rgb(0, 0, 0); padding: 1em;">
                <u>Upcoming Shows</u> </br> </br>
                
                The Pearl</br>
                June 29 - Lafayette, LA</br>
                <input style="background: #ffffff; font-weight: bold;" type="button" value="Buy Tickets"  onclick="window.location.href='http://www.thepearlmusic.com/'" />
            </br></br>
                The Howlin’ Wolf - The Den</br>
                September 28 - New Orleans, LA</br>
                w/ Fat Boy SSE</br>
                <input style="background: #ffffff; font-weight: bold;" type="button" value="Buy Tickets"  onclick="window.location.href='https://www.ticketweb.com/event/in-the-den-wordplay-plus-howlin-wolf-tickets/9346305?pl=howlin'" />
    </p>
    </div>
    
    <div class="icon-bar">
            <a href="https://www.instagram.com/wordplaymusic504/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
          </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>






</html>





